[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/AnimatedSprites/Cat.tres" type="SpriteFrames" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 6 )

[node name="Cat" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
frames = ExtResource( 1 )
animation = "run"
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}
