[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/AnimatedSprites/Cat.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/ParticleMaterials/heartMat.tres" type="Material" id=2]
[ext_resource path="res://Assets/Sprites/heart.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scripts/Cat.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 6 )

[node name="Cat" type="Area2D"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 1 )
animation = "walk"
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -4, -6 )
scale = Vector2( 0.3, 0.3 )
amount = 5
lifetime = 2.0
process_material = ExtResource( 2 )
texture = ExtResource( 3 )
