[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scripts/Person.gd" type="Script" id=2]
[ext_resource path="res://Assets/AnimatedSprites/Person4.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.53405, 2.68344 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.3195, 7.5722 )

[node name="Person" type="Area2D"]
position = Vector2( -7.62939e-06, -60.9178 )
collision_mask = 2147483651
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5.96046e-08, -5.96046e-08 )
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 4 )
animation = "photo"

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2( -1.98642, 53.4724 )
shape = SubResource( 1 )

[node name="PersonPetZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersonPetZone"]
position = Vector2( 23.1193, 31.8673 )
shape = SubResource( 2 )

[node name="PersonBody" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersonBody"]
position = Vector2( -0.66819, 53.4539 )
shape = SubResource( 3 )
[connection signal="area_entered" from="." to="." method="_on_Person_area_entered"]
[connection signal="area_entered" from="PersonPetZone" to="." method="_on_PetZone_area_entered"]
